{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "coogcasa",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://phjrisqqhaqznpyeeuom.supabase.co"
  }
  // Add secrets via `wrangler secret put`:
  // wrangler secret put NEXT_PUBLIC_SUPABASE_ANON_KEY
  // wrangler secret put SUPABASE_SERVICE_ROLE_KEY
}
